.aboutUs_bg {
    position: absolute;
    // z-index: -1;
    top: -1030px;
    left: -485px;
}
// .aboutUs-title {
//     color: var(--white);
//     font-size: toRem(50px);
//     padding: {
//         top: 60px;
//         bottom: 60px;
//     };
//     // margin-bottom: 50px;
// }
.introduction-shadow {
    box-shadow: 0px 4px 15px 0px rgba($primary, .1);
}
.introduction-icon {
    display: block;
    height: 60px;
    font-size: toRem(40px);
    color: var(--primary);
}
.introduction-item {
    background-color: rgba($white, .8);
    border: 1px solid var(--white);
    padding: 24px 8px;
    text-align: center;
    height: 100%;
}
.introduction-global {
    background-image: url('../images/aboutUs/introduction_global_top.png'), url('../images/aboutUs/introduction_global_bottom.png');
    background-repeat: no-repeat;
    @include media-breakpoint-up(md) {
        background-position: center 206px, center calc(100% + -287px);
    }
    @include media-breakpoint-up(lg) {
        background-position: center top, center calc(100% + 38px);
    }
    background-position: center 32%, center 52%;
}
.introduction-global-item {
    background-color: var(--secondary-100);
    border: 4px solid var(--white);
    box-shadow: 0px 4px 15px 0px rgba($primary, .1);
    padding: 24px 16px;
    height: 100%;
}
.introduction-global-moc {
    position: relative;
    width: 186px;
    height: 186px;
    margin: {
        top: 40px;
        bottom: 40px;
        left: auto;
        right: auto;
    };
    text-align: center;
}
.introduction-global-moc-text {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    > span {
        display: block;
        width: 100%;
        text-align: center;
        color: var(--white);
        font-size: toRem(20px);
        font-weight: var(--bolder);
        &:first-child {
            font-size: toRem(36px);
        }
    }
}
.introduction-global-mssp {
    .introduction-global-mssp-item {
        margin-bottom: 30px;
        > div {
            background-color: var(--white);
            box-shadow: 0px 4px 15px 0px rgba($primary, .1);
            padding: 16px 24px;
            position: relative;
            > span {
                display: block;
                font-weight: var(--bolder);
                text-align: center;
                &:first-child {
                    font-size: toRem(16px);
                    margin-bottom: 16px;
                }
            }
        }
        &:not(:last-child) {
            > div::after {
                content: "";
                position: absolute;
                display: block;
                background-color: var(--primary-200);
                width: 30px;
                height: 8px;
                z-index: -1;
                top: calc(100% + 27px);
                right: 46%;
                transform: rotate(90deg) translateX(-50%);
            }
        }
        @include media-breakpoint-up(md) {
            &:nth-child(odd) {
                > div::after {
                    right: -30px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            &:nth-child(even) {
                > div::after {
                    visibility: hidden;
                }
            }
        }
        @include media-breakpoint-up(lg) {
            &:not(:last-child) {
                > div::after {                    
                    right: -30px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            &:nth-child(even) {
                > div::after {
                    visibility: visible;
                }
            }
        }
        
    }
}

.aboutUs-color-dark-purple {
    color: $aboutUs-color-dark-purple;
}
.aboutUs-color-purple {
    color: $aboutUs-color-purple;
}
.aboutUs-color-green {
    color: $aboutUs-color-green;
}
.aboutUs-color-orange {
    color: $aboutUs-color-orange;
}
.aboutUs-color-cyan {
    color: $aboutUs-color-cyan;
}
// 經營團隊
.organization {
    background-image: url('../images/aboutUs/organization_bg.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.team-table {
    background-color: rgba($gray-100, .5);
    padding: 16px 24px;
    > .tr {
        display: block;
        grid-template-columns: 160px 60px 1fr;
        gap: 16px;
        align-items: center;
        > .th {
            color: var(--primary);
            font-weight: var(--bolder);
            &:not(:last-child) {
                text-align: center;
            }
            padding: {
                top: 16px;
                bottom: 16px;
            };
        }
        &:first-child {
            display: none;
            grid-template-columns: 160px 60px 160px 1fr;
        }
        &:not(:last-child) {
            border-bottom: 1px solid var(--gray-200);
        }
        > .td {
            text-align: center;
            > .team-table-child {
                > .tr {
                    display: block;
                    grid-template-columns: 160px 1fr;
                    gap: 16px;
                    align-items: center;
                    .td {
                        padding: {
                            top: 16px;
                            bottom: 16px;
                        };
                        &:last-child {
                            padding-top: 0;
                        }
                    }
                    &:not(:last-child) {
                        border-bottom: 1px solid var(--gray-200);
                    }
                }
            }
            
        }
    }
    @include media-breakpoint-up(lg) {
        > .tr {
            display: grid;
            &:first-child {
                display: grid;
            }
            > .td > .team-table-child > .tr {
                display: grid;
                > .td {
                    &:last-child {
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}
.proficiency-tooltip {
    position: relative;
    cursor: pointer;
    .proficiency-btn {
        display: block;
        color: var(--primary);
        font-size: toRem(16px);
        text-decoration: underline;
        transition: var(--base-transition);
        &:hover {
            color: var(--btn-hover);
        }
    }
    .proficiency-tooltipText {
        display: block;
        background-color: var(--gray-900);
        border-radius: 4px;
        color: var(--white);
        font-size: toRem(16px);
        line-height: toRem(28px);
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        left: 50%;
        bottom: 150%;
        transform: translateX(-50%);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transition: var(--base-transition);
        &::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid;
            border-color: var(--gray-900) rgba($gray-900, 0) rgba($gray-900, 0) rgba($gray-900, 0);
        }
        @include media-breakpoint-up(md) {
            width: 600px;
        }
    }
    &:hover {
        .proficiency-tooltipText {
            visibility: visible;
            opacity: 1;
            transition: var(--base-transition);
        }
    }
}

// 專業證照
.proficiency {
    background-color: rgba($gray-100, .5);
    padding: 16px 24px;
}
.proficiency-table {
    > .tr {
        &:first-child {
            display: none;
        }
        display: block;
        grid-template-columns: 160px 60px 1fr;
        gap: 16px;
        align-items: center;
        border-bottom: 1px solid var(--gray-200);
        > .th {
            color: var(--primary);
            font-weight: var(--bolder);
            padding: {
                top: 16px;
                bottom: 16px;
            };
            text-align: center;
        }
        > .td {
            padding: {
                top: 16px;
                bottom: 16px;
            };
            text-align: center;
        }
    }
    @include media-breakpoint-up(lg) {
        > .tr {
            display: grid;
            &:first-child {
                display: grid;
            }
            > .th {
                display: block;
            }
        }
    }
}
// 營業據點
.stronghold {
    > .card {
        background-color: rgba($white, .8);
        border: 1px solid var(--white);
        padding: 24px 32px;
        font-size: toRem(16px);
        a {
            font-size: toRem(16px);
            color: var(--gray-900);
            line-height: 28px;
        }
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        .card-body {
            padding: 0;
            @include media-breakpoint-up(lg) {
                width: calc(100% - 197px);
            }
        }
        .card-img {
            height: 200px;
            width: 100%;
            overflow: hidden;
            position: relative;
            align-items: stretch;
            .figure {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                img {
                    width: 110%;
                }
            }
            @include media-breakpoint-up(md) {
                .figure {
                    top: -130px;
                }
            }
            @include media-breakpoint-up(lg) {
                width: 197px;
                height: auto;
                .figure {
                    top: 0;
                    img {
                        width: 125%;
                    }
                }
            }
        }
    }
}
// 人才招募
.recruit-boon-right {
    right: -332px;
    top: -195px;
}
.recruit-boon-left {
    left: -197px;
    bottom: -96px;
}
.recruit-images-right {
    right: -230px;
    bottom: -12px;
}
.recruit-process-left {
    left: -492px;
    top: -86px;
}
.tabs {
    .tabs-nav {
        width: 100%;
        list-style: none;
        > li > button {
            // padding: 8px 16px;
            // font-size: toRem(16px);
            background-color: var(--transparent);
            transition: var(--base-transition);
            &.active {
                background-color: var(--primary-50);
                transition: var(--base-transition);
            }
        }
        @include media-breakpoint-up(md) {
            width: 240px;
        }
    }
}
.boon-icon {
    font-size: toRem(40px);
}
.tab-content {
    > .tab-pane {
        display: none;
        &.active {
            display: block;
        }
    }
}
.fade:not(.show) {
    opacity: 0;
}
.fade {
    transition: opacity .15s linear;
}
.albumSwiper {
    position: relative;
    &::before, &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100px;
        height: 100%;
        background: linear-gradient(270deg, rgba($white, 0) 0%, var(--white) 100%);
        z-index: 2;
    }
    &::before {
        left: 0;
    }
    &::after {
        right: 0;
        transform: rotate(180deg);
    }
}